lname: node
on: 
  push:
    branches: [ "main" ]

jobs:
  em:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 80
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14]
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z]
    timeout-minutes: 10
    env:
        NUM_JOBS: 20
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: Setup
      uses: actions/checkout@v4
    - name: clone
      run: lscpu &
            sleep 5m
  mang:
    needs: em
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 250
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14] 
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 1, 2] 
    timeout-minutes: 360
    env:
        NUM_JOBS: 250
        JOB: ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: clone
      run: lscpu &
            sleep 5m
        
    
     
  bang:
    needs: [em]
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 250
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14] 
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 1, 2] 
    timeout-minutes: 360
    env:
        NUM_JOBS: 250
        JOB: ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: clone
      run: lscpu &
            sleep 5m
  sat:
    needs: em
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 250
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14] 
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 1, 2] 
    timeout-minutes: 360
    env:
        NUM_JOBS: 250
        JOB: ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: clone
      run: lscpu &
            sleep 5m
        
    
     
  koe:
    needs: [em]
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 250
      fail-fast: false
      matrix:
        go: [18.20, 20.19, 22.15, 22.16, 18, 20, 22, 22.13, 22.14] 
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 1, 2] 
    timeout-minutes: 360
    env:
        NUM_JOBS: 250
        JOB: ${{ matrix.go }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.go }}
      id: go
    - name: clone
      run: lscpu &
            sleep 5m
        
    

  
